<html>

<head>
<title>Taylor Smith's Resume</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
</head>

<style>
Body {
	background: #97BAB2;
	font-family: 'Rajdhani', sans-serif;
	font-size: 20;
	margin-top: 40px;
  	margin-bottom: 60px;
  	margin-right: 100px;
  	margin-left: 100px;

	}
h1 {
	text-transform: uppercase;
	font-family: 'Rajdhani', sans-serif;
	font-size: 55;
	color: #00000;
	border-bottom: 4px solid #97BAB2;
	}
h2 {
	font-family: 'Rajdhani', sans-serif;
	font-size: 35;
	color: #00000;
	}
#introbox {
	background-color: #CDDCD9;
  	padding: 10px ;
  	border: 4px solid white ;
	color: #FFFFF
}
#box {
	background-color: #CDDCD9;
  	padding: 10px ;
  	border: 2px solid white ;
	color: #FFFFF
}

</style> 

<body>

<div id="introbox">
<center><h1>Hello, everyone!</h1>
<p>My name is Taylor Smith and I am currently pursing my AA degree at Seminole State. I am currently studying digital media, however, my end goal is to get an AS degree in interior design. I do not have very much experience with web design, but I have designed a few logos using Adobe Photoshop, Illustrator, and InDesign.

<br> 
<br>

Eventually, I would love to own my own interior design firm, but for now I am an intern with an interior designer in Sanford.</br>I work several jobs, but in my free time I love to draw, drink coffee, and go out on the lake!</p></center>

</div>


<br>

<div id="box">
<center><h2>Skills</h2></center>
<ul>
<li>Interior Design</li>
<li>Graphic Design</li>
<li>Web Design</li>
<li>Drawing</li>
<li>Organization</li>
<li>Sculpting</li>
<li>HTML</li>
<li>Photography</li>
<li>Photo Editing</li>
<li>Writing</li>
</ul>
</div>

<div id="box">
<center><h2>Software/Hardware</h2></center>
<ul>
<li>Adobe Photoshop</li>
<li>Adobe InDesign</li>
<li>Adobe Illustrator</li>
<li>Adobe Lightroom</li>
<li>Microsoft Office</li>
<li>Canva</li>
</ul>
</div>

<div id="box">
<center><h2>Social Media</h2></center>
<ul>
<li><a href="https://www.instagram.com/itstaylormichellee/">Instagram</a></li>
<li><a href="https://github.com/taylormichelle3">Github</a></li>
</ul>
</div>

<center>
<div id="box">

<h2>Work Samples</h2>

<img src="samples/DrivenAutoDetailingLogo.jpg" alt="Driven Auto Detailing" width="375" height="300">
<img src="samples/ElephantDrawing.jpg" alt="Elephant Drawing" width="250" height="300">
<img src="samples/ColsonsCrittersLogo.jpg" alt="Colson's Critters" width="325" height="300">
<img src="samples/BeeDrawing.jpg" alt="Bee Drawing" width="360" height="250">
<img src="samples/CleanCoLogo.jpg" alt="Clean Co." width="600" height="250">


</div>
</center>

</body>
</html>
