<html>

<head>
<title>Taylor Smith's Resume</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
</head>

<style>
Body {
	background-image: url(background.jpg);
	font-family: 'Rajdhani', sans-serif;
	font-size: 20;
	margin-top: 40px;
  	margin-bottom: 60px;
  	margin-right: 100px;
  	margin-left: 100px;

	}
h1 {
	text-transform: uppercase;
	font-family: 'Rajdhani', sans-serif;
	font-size: 40;
	color: #00000;
	border-bottom: 2px solid #97BAB2;
	}
#boxone {
 	background-color: #CDDCD9;
  	padding: 10px ;
  	border: 4px solid grey ;
}
#boxtwo {
	background-color: #EBF4F2;
  	padding: 10px ;
  	border: 4px solid grey ;
}

</style> 

<body>

<div id="boxtwo">
<center><h1>Hello, everyone!</h1>
<p>My name is Taylor Smith and I am currently pursing my AA degree at Seminole State. I am currently studying digital media, however, my end goal is to get an AS degree in interior design. I do not have very much experience with web design, but I have designed a few logos using Adobe Photoshop, Illustrator, and InDesign.
</center>

<br> 
<br>

Eventually, I would love to own my own interior design firm, but for now I am an intern with an interior designer in Sanford.</br>I work several jobs, but in my free time I love to draw, drink coffee, and go out on the lake!</p>
</div>


<br>

<div id="boxone">
<center><h2>Skills</h2></center>
<ul>
<li>Interior Design</li>
<li>Graphic Design</li>
<li>Web Design</li>
<li>Drawing</li>
<li>Organization</li>
<li>Sculpting</li>
<li>HTML</li>
<li>Photography</li>
<li>Photo Editing</li>
<li>Writing</li>
</ul>
</div>

<br>

<div id="boxone">
<center><h2>Software/Hardware</h2></center>
<ul>
<li>Adobe Photoshop</li>
<li>Adobe InDesign</li>
<li>Adobe Illustrator</li>
<li>Adobe Lightroom</li>
<li>Microsoft Office</li>
<li>Canva</li>
</ul>
</div>

<br>

<div id="boxone">
<center><h2>Social Media</h2></center>
<ul>
<li><a href="https://www.instagram.com/itstaylormichellee/">Instagram</a></li>
<li><a href="https://github.com/taylormichelle3">Github</a></li>
</ul>
</div>

<br>

<br>

<center>
<div id="boxtwo">
<h2>Work Samples</h2>
<div class="gallery" align="center">
<div class="thumbnails">
	<img onmouseover="preview.src=samples/cleancologo.jpg" name="Clean Co." src="samples/cleancologo.jpg" alt="Clean Co."/>
	<img onmouseover="preview.src=samples/DrivenAutoDetailingLogo.jpg" name="Driven Auto Detailing" src="samples/drivenautodetailinglogo.jpg" alt="Elephant Drawing"/>
	<img onmouseover="preview.src=samples/Colsonscritterslogo.jpg" name="Colson's Critters" src="samples/colsonscritterslogo.jpg" alt="Colson's Critters"/>
	<img onmouseover="preview.src=samples/ElephantDrawing.jpg" name="Elephant Drawing" src="samples/elephantdrawing.jpg" alt="Elephant Drawing"/>
	<img onmouseover="preview.src=samples/BeeDrawing.jpg" name="Bee Drawing" src="samples/BeeDrawing.jpg" alt="Bee Drawing"/>
</div>
</center>

</body>
</html>