<html>
<br>
<center>
<div class="w3-bar w3-FF5F00 w3-#C4DBD5">
<a href="blackgoose.html"class="w3-bar-item w3-button">Home</a> &nbsp;
<a href="index.html"class="w3-bar-item w3-button">Recipes</a> &nbsp;
<a href="bgnews.html"class="w3-bar-item w3-button">News</a> &nbsp;
<a href="about.html"class="w3-bar-item w3-button">About</a> &nbsp;
<a href="gallery.html"class="w3-bar-item w3-button">Gallery</a> &nbsp;
<a href="glossary.html"class="w3-bar-item w3-button">Glossary</a> &nbsp;
</div>
</center>

<center>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
<title>Black Goose Bistro</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</center>

<style type="text/css">

Body {
	background-color: #C4DBD5;
	font-family: 'Rajdhani', sans-serif;
	font-size: 20;
	}
h1 {
	text-transform: uppercase;
	font-family: 'Rajdhani', sans-serif;
	font-size: 40;
	color: #000000;
	border-bottom: 2px solid #FF5F00;
	}
h2 {
	color: #FF5F00;
	font-family: 'Rajdhani', sans-serif;
	font-size: 30;
	}
H3 {
	color: #FF5F00;
	font-family: 'Rajdhani', sans-serif;
	font-size: 30;
	}
  footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}
  footer img { 
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
  div {
    text-align: center;
}
  </style> 
     </head>
     <body>
<center>
<h3>Summer Menu Items</h3>
<p><I>Posted by BGB, June 18, 2017</I></p>
<p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
<div id="appetizers">

<h1>Appetizers</h1>

Black bean purses
<ul>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95<span class="price"></li></ul>

<div class="newdish">Southwestern napoleons with lump crab &mdash; <strong> new item!</strong></div>
<ul>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95<span class="price"></ul>
</div>

<div id="main">

<h1>Main courses</h1>

<div class="listing">
Shrimp sate kebabs with peanut sauce
<ul>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95<span class="price"></ul>
Grilled skirt steak with mushroom fricasee
<ul>Flavorful skirt steak marinated in asian flavors grilled as you like it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. $16.95<span class="price">
</ul>
<div class=:newdish">Jerk rotisserie chicken with fried plantains &mdash; <strong>new item!</strong></div>
<ul>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95<span class="price"></ul>
</div>
</div>
<h3>Low and Slow</h3>
<p><I>posted by BGB, November 15, 2016</I></p>
<p>This week I am <I>extremely</I> excited about a new cooking technique called sous vide. In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <I>Cooking for Geeks</I>, Jeff Potter describes it as ultra-low-temperature poaching.</p>
<p>Next month, we will be serving <b><I>Sous Vide Salmon with Dill Hollandaise</b></I>. To reserve a seat at the chef table, contact us before November 30.<p>
<br>
<p>Location:
Baker's Corner, Seekonk, MA</p>

<p>Hours:
Tuesday to Saturday, 11am to 11pm</p>

</center>
<br>
<Small>All content copyright 2017&#169;, Black Goose Bistro and Jennifer Robbins
</body>
</html>