<html>
<br>
<center>
<div class="w3-bar w3-FF5F00 w3-#C4DBD5">
<a href="blackgoose.html"class="w3-bar-item w3-button">Home</a> &nbsp;
<a href="jenskitchen.html"class="w3-bar-item w3-button">Recipes</a> &nbsp;
<a href="bgnews.html"class="w3-bar-item w3-button">News</a> &nbsp;
<a href="about.html"class="w3-bar-item w3-button">About</a> &nbsp;
<a href="gallery.html"class="w3-bar-item w3-button">Gallery</a> &nbsp;
<a href="glossary.html"class="w3-bar-item w3-button"target="_blank">Glossary</a> &nbsp;
</div>
</center>

<center>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
<title>Black Goose Bistro</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</center>

<style type="text/css">

Body {
	background-color: #DCEAE7;
	font-family: 'Rajdhani', sans-serif;
	font-size: 20;
	}
h1 {
	text-transform: uppercase;
	font-family: 'Rajdhani', sans-serif;
	font-size: 40;
	color: #000000;
	border-bottom: 2px solid #FF5F00;
	}
h2 {
	color: #FF5F00;
	font-size: 20;
	}
  footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}
  footer img { 
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
  div {
    text-align: center;
}
  </style> 
     </head>
     <body>

<center>
<h3><img src="blackgoose.gif" alt="Black Goose logo"</h3>
<br>
<h1>Black Goose Bistro</h1>
</center>

<center>
<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers causal lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>
<h2>Catering Services</h2>
<p>You have fun... <em>we'll handle the cooking!</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
<br>
<center><a href="pizza.html"><img src="pizza.gif" alt="order pizza button" width="200 px" height="200 px"></a>
<br>
<h2>Location | Hours of Operation | Contact</h2>

<ul>
<dt>Seekonk, Massachusetts</dt>
<dt>Monday through Thursday 11am to 9pm</dt>
<dt>Friday and Saturday, 11am to midnight</dt>
</ul>
<center>
</body>
</html>