<html>
<br>
<center>
<div class="w3-bar w3-FF5F00 w3-#C4DBD5">
<a href="blackgoose.html"class="w3-bar-item w3-button">Home</a> &nbsp;
<a href="index.html"class="w3-bar-item w3-button">Recipes</a> &nbsp;
<a href="bgnews.html"class="w3-bar-item w3-button">News</a> &nbsp;
<a href="about.html"class="w3-bar-item w3-button">About</a> &nbsp;
<a href="gallery.html"class="w3-bar-item w3-button">Gallery</a> &nbsp;
<a href="glossary.html"class="w3-bar-item w3-button"target="_blank">Glossary</a> &nbsp;
</div>
</center>

<center>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
<title>Recipes</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</center>

<style type="text/css">

Body {
	background-color: #DCEAE7;
	font-family: 'Rajdhani', sans-serif;
	font-size: 20;
	}
h1 {
	text-transform: uppercase;
	font-family: 'Rajdhani', sans-serif;
	font-size: 40;
	color: #000000;
	border-bottom: 2px solid #FF5F00;
	}
h2 {
	color: #FF5F00;
	font-size: 20;
	}
  footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}
  footer img { 
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
  div {
    text-align: center;
}
  </style> 
     </head>
     <body>
<br>
<center><img src="jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94"><h1>Welcome to Jen's Kitchen</h1>
</center><center><p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p><h2>From Jen's Cookbook</h2><ul>  <li><a href="tapenade.html">Tapenade (Olive Spread)</a></li>  <li><a href="salmon.html">Garlic Salmon</a></li>  <li><a href="linguine.html">Linguine with Clam Sauce</a></li>  <li><a href="couscous.html">Couscous with Peas and Mint</a></li></ul><h2>Good Food on the Web</h2><ul>  <li><a href="http://www.foodnetwork.com">The Food Network</a></li>  <li><a href="http://www.epicurious.com">Epicurious</a></li></ul><br><p><small>Copyright 2018, Jennifer Robbins</small></p></center></body></html>