<html>
<br>
<center>
<div class="w3-bar w3-FF5F00 w3-#C4DBD5">
<a href="index.html"class="w3-bar-item w3-button">Home</a> &nbsp;
<a href="jenskitchen.html"class="w3-bar-item w3-button">Recipes</a> &nbsp;
<a href="bgnews.html"class="w3-bar-item w3-button">News</a> &nbsp;
<a href="about.html"class="w3-bar-item w3-button">About</a> &nbsp;
<a href="gallery.html"class="w3-bar-item w3-button">Gallery</a> &nbsp;
<a href="glossary.html"class="w3-bar-item w3-button"target="_blank">Glossary</a> &nbsp;
</div>
</center>

<center>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
<title>Jen's Kitchen: Garlic Salmon</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</center>

<style type="text/css">

Body {
	background-color: #DCEAE7;
	font-family: 'Rajdhani', sans-serif;
	font-size: 20;
	}
h1 {
	text-transform: uppercase;
	font-family: 'Rajdhani', sans-serif;
	font-size: 40;
	color: #000000;
	border-bottom: 2px solid #FF5F00;
	}
h2 {
	color: #FF5F00;
	font-size: 20;
	}
  footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}
  footer img { 
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
  div {
    text-align: center;
}
  </style> 
     </head>
     <body><center><h1>Garlic  Salmon</h1><p>This is one of my favorite recipes for when folks come over for dinner. I've already shared this popular recipe with many of my friends. The best thing is it's <em>so easy</em> to make!</p></center><ul>  <li>1/4 c. dry sherry</li>  <li>2 T. soy sauce</li>  <li>2 T. vegetable oil</li>  <li>2 t. dry mustard</li>  <li>3-4 T. freshly minced garlic</li>  <li>1 to 2 lbs salmon filets</li></ul><ol>  <li>Mix together first 5 ingredients in a shallow dish. Place the cleaned and de-boned salmon filets face down in the mixture and allow to marinate for 1/2 to 1 hour. (Tip, I cut a large piece of salmon into the serving sizes before marinating so the marinade can coat the sides of each piece as well.)</li>  <li>Preheat the broiler. Transfer filets to a baking sheet, skin-down. Broil the salmon on the top rack for 7 to 9 minutes, or until done to your liking (I like it still pink in the center).</li>  <li>I usually serve this with an aromatic rice and a lightly seasoned stir fry.</li></ol><center><p><a href="tapenade.html">Go to the tapenade recipe</a></p><p><a href="index.html">[Back to the home page]</a></p></center></body></html>