<html>
<br>
<center>
<div class="w3-bar w3-FF5F00 w3-#C4DBD5">
<a href="blackgoose.html"class="w3-bar-item w3-button">Home</a> &nbsp;
<a href="index.html"class="w3-bar-item w3-button">Recipes</a> &nbsp;
<a href="bgnews.html"class="w3-bar-item w3-button">News</a> &nbsp;
<a href="about.html"class="w3-bar-item w3-button">About</a> &nbsp;
<a href="gallery.html"class="w3-bar-item w3-button">Gallery</a> &nbsp;
<a href="glossary.html"class="w3-bar-item w3-button">Glossary</a> &nbsp;
</div>
</center>

<center>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
<title>Jen's Kitchen: Tapenade (Olive Spread)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</center>

<style type="text/css">

Body {
	background-color: #C4DBD5;
	font-family: 'Rajdhani', sans-serif;
	font-size: 20;
	}
h1 {
	text-transform: uppercase;
	font-family: 'Rajdhani', sans-serif;
	font-size: 40;
	color: #000000;
	border-bottom: 2px solid #FF5F00;
	}
h2 {
	color: #FF5F00;
	font-size: 20;
	}
  footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}
  footer img { 
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
  div {
    text-align: center;
}
  </style> 
     </head>
     <body>
<center><h1>Tapenade (Olive Spread)</h1><p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p><blockquote><p>Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.</blockquote></center><h2>Ingredients</h2><ul><li>1 8oz. jar sundried tomatoes</li><li>2 large garlic cloves</li><li>2/3 c. kalamata olives</li><li>1 t. capers</li></ul><h2>Instructions</h2><ol><li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li><li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li><li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li></ol>

<center>
<p><a href="linguine.html">Try the Linguine with Clam Sauce</a></p><p><a href="http://www.allrecipes.com">Go to Allrecipes.com</a></p><p><a href="blackgoose.html">[Back to the home page]</a></p>

</center></body></html>