<html>
<br>
<center>
<div id="headerbox">
<div class="w3-FFFFF w3-FFFFF w3-#FFFFFF">
<a href="index.html"class="w3-bar-item w3-button">Home</a> &nbsp;
<a href="wedding.html"class="w3-bar-item w3-button">Weddings</a> &nbsp;
<a href="order.html"class="w3-bar-item w3-button">Order Online</a> &nbsp;
<a href="gallery.html"class="w3-bar-item w3-button">Gallery</a> &nbsp;
</div>
</center>

<center>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
<title>Black Goose Bistro</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</center>

<style type="text/css">

Body {
	background-image: url(background.jpg);
	font-family: 'Rajdhani', sans-serif;
	font-size: 20;
	}
h1 {
	text-transform: uppercase;
	font-family: 'Rajdhani', sans-serif;
	font-size: 40;
	color: #00000;
	border-bottom: 3px solid #FFFFFF;
	}
h2 {
	color: #3E1C30;
	font-size: 20;
	}
#headerbox {
	background-color: #DABCC9;
  	padding: 10px ;
  	border: 0px solid white ;
	margin-left: 150px;
    	margin-right: 150px;
}
#introbox {
	background-color: #ECECEC;
  	padding: 10px ;
  	border: 0px solid white ;
	margin-left: 150px;
    	margin-right: 150px;
}
#boxone {
	background-color: #ECECEC;
  	padding: 10px ;
  	border: 2px solid white ;
	margin-left: 150px;
    	margin-right: 150px;
}
  footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}
  footer img { 
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
  div {
    text-align: center;
}
  </style> 
     </head>
     <body>

<center>
<div id="introbox">
<img src="logo.png" alt="Florals By Taylor Michelle" width="150" height="150"
<br>
<h1>Florals By Taylor Michelle</h1>
</center>

<center>
<h1>Our Gallery</h1>
<img src="flower1.jpeg" alt="Flowers" width="350" height="350"></a>
<img src="flower2.jpeg" alt="Flowers" width="350" height="350"></a>
<img src="flower3.jpeg" alt="Flowers" width="350" height="350"></a>
<img src="flower4.jpeg" alt="Flowers" width="350" height="350"></a>
<img src="flower5.jpeg" alt="Flowers" width="350" height="350"></a>
<img src="flower6.jpeg" alt="Flowers" width="350" height="350"></a>
<img src="flower7.jpg" alt="Flowers" width="350" height="350"></a>
<img src="flower8.jpeg" alt="Flowers" width="350" height="350"></a>
<img src="flower9.jpeg" alt="Flowers" width="350" height="350"></a>
<img src="flower10.jpeg" alt="Flowers" width="350" height="350"></a>
<img src="flower11.jpeg" alt="Flowers" width="350" height="350"></a>
<img src="flower12.jpeg" alt="Flowers" width="350" height="350"></a>
</div>

<br>

</center>
</body>
</html>
