<html>
<br>
<center>
<div id="headerbox">
<div class="w3-FFFFF w3-FFFFF w3-#FFFFFF">
<a href="index.html"class="w3-bar-item w3-button">Home</a> &nbsp;
<a href="wedding.html"class="w3-bar-item w3-button">Weddings</a> &nbsp;
<a href="order.html"class="w3-bar-item w3-button">Order Online</a> &nbsp;
<a href="gallery.html"class="w3-bar-item w3-button">Gallery</a> &nbsp;
</div>
</center>

<center>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
<title>Black Goose Bistro</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</center>

<style type="text/css">

Body {
	background-image: url(background.jpg);
	font-family: 'Rajdhani', sans-serif;
	font-size: 20;
	}
h1 {
	text-transform: uppercase;
	font-family: 'Rajdhani', sans-serif;
	font-size: 40;
	color: #00000;
	border-bottom: 3px solid #FFFFFF;
	}
h2 {
	color: #3E1C30;
	font-size: 20;
	}
#headerbox {
	background-color: #DABCC9;
  	padding: 10px ;
  	border: 0px solid white ;
	margin-left: 150px;
    	margin-right: 150px;
}
#introbox {
	background-color: #ECECEC;
  	padding: 10px ;
  	border: 0px solid white ;
	margin-left: 150px;
    	margin-right: 150px;
}
#boxone {
	background-color: #ECECEC;
  	padding: 10px ;
  	border: 2px solid white ;
	margin-left: 150px;
    	margin-right: 150px;
}
  footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}
  footer img { 
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
  div {
    text-align: center;
}
  </style> 
     </head>
     <body>

<center>
<div id="introbox">
<img src="logo.png" alt="Florals By Taylor Michelle" width="150" height="150"
<br>
<h1>Florals By Taylor Michelle</h1>
</center>
</div>

<br>

<center>
<div id="boxone">
<h2>About Us</h2>
<p>The Black Goose Bistro offers causal lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>
</div>

<div id="boxone">
<h2>Events</h2>
<p>We offer floral services privately as well as for many events including:
<ul>
<li>Engagements</li>
<li>Weddings</li>
<li>Birthday/Anniversary Parties</li>
<li>Holiday's</li>
<li>Funerals/Memorials</li>
<li>Banquets</li>
<li>General Events</li>
</ul>
</p>
</div>

<div id="boxone">

<h2>Hours</h2>
<p>Our hours of operation are:</p>
<ul>
<dt>Monday - Friday: 8am to 4pm</dt>
<dt>Saturday & Sunday: 9am to 2pm</dt>
</ul>
<p>You may also place your order online!</p>
</div>
</center>
</body>
</html>