<html>
<br>
<center>
<div id="headerbox">
<div class="w3-FFFFF w3-FFFFF w3-#FFFFFF">
<a href="index.html"class="w3-bar-item w3-button">Home</a> &nbsp;
<a href="wedding.html"class="w3-bar-item w3-button">Weddings</a> &nbsp;
<a href="order.html"class="w3-bar-item w3-button">Order Online</a> &nbsp;
<a href="gallery.html"class="w3-bar-item w3-button">Gallery</a> &nbsp;
</div>
</center>

<center>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
<title>Black Goose Bistro</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</center>

<style type="text/css">

Body {
	background-image: url(background.jpg);
	font-family: 'Rajdhani', sans-serif;
	font-size: 20;
	}
h1 {
	text-transform: uppercase;
	font-family: 'Rajdhani', sans-serif;
	font-size: 40;
	color: #00000;
	border-bottom: 3px solid #FFFFFF;
	}
h2 {
	color: #3E1C30;
	font-size: 20;
	}
#headerbox {
	background-color: #DABCC9;
  	padding: 10px ;
  	border: 0px solid white ;
	margin-left: 150px;
    	margin-right: 150px;
}
#introbox {
	background-color: #ECECEC;
  	padding: 10px ;
  	border: 0px solid white ;
	margin-left: 150px;
    	margin-right: 150px;
}
#boxone {
	background-color: #ECECEC;
  	padding: 10px ;
  	border: 2px solid white ;
	margin-left: 150px;
    	margin-right: 150px;
}
  footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}
  footer img { 
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
  div {
    text-align: center;
}
  </style> 
     </head>
     <body>

<center>
<div id="introbox">
<img src="logo.png" alt="Florals By Taylor Michelle" width="150" height="150"
<br>
<h1>Florals By Taylor Michelle</h1>
</center>
</div>

<br>

<center>
<div id="boxone">
<h2>Planning Your Wedding?</h2>
<p>Wedding flowers are not only an important part of the wedding photography and videography, but important for the memories you will have for a lifetime. We guarantee that our floral arrangements will exceed your expectations!</p>
<br>
<p>Please allow us a minimum of 2 weeks to prepare your floral arrangements for your special day.</p>
</div>

<div id="boxone">
<h2>Florls</h2>
<p>We carry a large variety of florals in store and can order any floral upon request. <em>Please allow an additional 1-2 weeks when ordering florals not from our in-store selection.</em></p>
<br>
<p>Our current in-store selections include:
<ul>
<li>Peonies</li>
<li>Calla Lilies</li>
<li>Tulips</li>
<li>Baby's Breath</li>
<li>Gardenias</li>
<li>Roses</li>
<li>Buttercups</li>
<li>Sunflowers</li>
<li>Daffodils</li>
<li>Daisies</li>
<li>Sweet Peas</li>
<li>Lilac</li>
<li>Orchids</li>
<li>Carnations</li>
<li>Lilies</li>
<li>Iris</li>
<li>Hydrangea</li>
<li>Marigolds</li>
<li>Hyacinth</li>

</ul>
</p>
</div>
<div id="boxone">

<img src="wedding/wedding1.jpeg" alt="Florals" width="200" height="250">
<img src="wedding/wedding2.jpeg" alt="Florals" width="200" height="250">
<img src="wedding/wedding3.jpeg" alt="Florals" width="200" height="250">
<img src="wedding/wedding4.jpeg" alt="Florals" width="200" height="250">
<img src="wedding/wedding5.jpeg" alt="Florals" width="200" height="250">
<img src="wedding/wedding6.jpeg" alt="Florals" width="200" height="250">
<img src="wedding/wedding7.jpeg" alt="Florals" width="200" height="250">
<img src="wedding/wedding8.jpeg" alt="Florals" width="200" height="250">

<br>
</div>
</center>
</body>
</html>